"""" Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор."""

base_lst = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(base_lst)
generator = (base_lst[i] for i in range(1, len(base_lst))
             if base_lst[i - 1] < base_lst[i])
i = 0
my_lst = []
for el in generator:
    my_lst.append(el)
    i += 1
print(('Элементы исходного списка,'
       'значения которых больше предыдущего элемента:'))
print(my_lst)
